<html>
<head>
    <title>
       JOINS
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
      </div>
    <h1 style="color:lightblue;text-align:center; background-color:black" >JOINS</h1>


     <b><h2>JOINS CLAUSE </h2></b>
     
        The join clause allows us to retrieve data from two or more related tables into a meaningful 
        result set. We can join the table using a SELECT statement and a join condition. It indicates how
         SQL Server can use data from one table to select rows from another table. In general, tables are
          related to each other using foreign key constraints.
<br>
In a JOIN query, a condition indicates how two tables are related:
<br>
Choose columns from each table that should be used in the join. <br>A join condition indicates a foreign key 
from one table and its corresponding key in the other table.<br>
Specify the logical operator to compare values from the columns like =, <, or >.<br>
<h3>Types of JOINS in SQL Server</h4>
SQL Server mainly supports four types of JOINS, and each join type defines how two tables are related in a 
query. The following are types of join supports in SQL Server:<br>
<h3><u>INNER JOIN</h3></u>
This JOIN returns all records from multiple tables that satisfy the specified join condition. It is the simple 
and most popular form of join and assumes as a default join. If we omit the INNER keyword with the JOIN query,
 we will get the same output.<br><br>
 INNER JOIN Syntax
<br>
<b>
SELECT columns    <br>
FROM table1    <br>
INNER JOIN table2 ON condition1    <br>
INNER JOIN table3 ON condition2   </b> <br>
<h3><u>SELF JOIN</u></h3>
A table is joined to itself using the SELF JOIN. It means that each table row is combined with 
itself and with every other table row. The SELF JOIN can be thought of as a JOIN of two copies of the same 
tables. We can do this with the help of table name aliases to assign a specific name to each table's instance. 
The table aliases enable us to use the table's temporary name that we are going to use in the query. It's a useful 
way to extract hierarchical data and comparing rows inside a single table.<br>
<br>
SELF JOIN Syntax
<br><b>
SELECT T1.col_name, T2.col_name...    <br>
FROM table1 T1, table1 T2    <br>
WHERE join_condition;    <br>
</b><br>
<h3><u>CROSS JOIN</u></h3>
CROSS JOIN in SQL Server combines all of the possibilities of two or more tables and returns a result that includes
 every row from all contributing tables. It's also known as CARTESIAN JOIN because it produces the Cartesian 
 product of all linked tables. The Cartesian product represents all rows present in the first table multiplied 
 by all rows present in the second table.<br><br>
 CROSS JOIN Syntax
<br><b>
SELECT column_lists    <br>
FROM table1    <br>
CROSS JOIN table2;  <br></b><br>
<h3><u>OUTER JOIN</u></h3>
OUTER JOIN in SQL Server returns all records from both tables that satisfy the join condition. In other words, 
this join will not return only the matching record but also return all unmatched rows from one or both tables.<br><br>
<u>LEFT OUTER JOIN Syntax</u><br><b>
SELECT column_lists  <br>
FROM table1    <br>
LEFT [OUTER] JOIN table2    <br>
ON table1.column = table2.column;  </b>  <br><br>
<u>RIGHT OUTER JOIN Syntax</u><br><b>
SELECT column_lists    <br>
FROM table1    <br>
RIGHT [OUTER] JOIN table2    <br>
ON table1.column = table2.column;<br></b>
<br><u>FULL OUTER JOIN Syntax</u><br><b>
SELECT column_lists    <br>
FROM table1    <br>
FULL [OUTER] JOIN table2   <br> 
ON table1.column = table2.column;   </b>     <br>


<img src="31.PNG" alt="Example" width="500" height="300"><br><br>
      </div>
    </div>
  </div></body></html>